// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5E1CC589842AA7831B4D0AAA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D478772C443790065F682C70 /* libPods.a */; };
		A655998D1AD6D9B400BEC61B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A655998C1AD6D9B400BEC61B /* main.m */; };
		A65599901AD6D9B400BEC61B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A655998F1AD6D9B400BEC61B /* AppDelegate.m */; };
		A65599991AD6D9B400BEC61B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A65599971AD6D9B400BEC61B /* Main.storyboard */; };
		A655999B1AD6D9B400BEC61B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A655999A1AD6D9B400BEC61B /* Images.xcassets */; };
		A65599B51AD6DC1600BEC61B /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599B41AD6DC1600BEC61B /* MainViewController.m */; };
		A65599B81ADD54E900BEC61B /* Movement.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599B71ADD54E900BEC61B /* Movement.m */; };
		A65599BE1ADD5D0C00BEC61B /* DataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599BD1ADD5D0C00BEC61B /* DataModel.m */; };
		A65599C21ADD5D8600BEC61B /* MovementCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599C11ADD5D8600BEC61B /* MovementCell.m */; };
		A65599C71ADD685100BEC61B /* MovementsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599C61ADD685100BEC61B /* MovementsTableViewController.m */; };
		A65599CA1ADFD22C00BEC61B /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A65599C91ADFD22C00BEC61B /* NSString+Utils.m */; };
		A65599CC1AE4F0D400BEC61B /* DefaultPreferences.plist in Resources */ = {isa = PBXBuildFile; fileRef = A65599CB1AE4F0D400BEC61B /* DefaultPreferences.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		635DD6A6CFDB9EE2FA07300C /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A65599871AD6D9B400BEC61B /* My Food Cards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "My Food Cards.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A655998B1AD6D9B400BEC61B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A655998C1AD6D9B400BEC61B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A655998E1AD6D9B400BEC61B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A655998F1AD6D9B400BEC61B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A65599981AD6D9B400BEC61B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A655999A1AD6D9B400BEC61B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A65599B31AD6DC1600BEC61B /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		A65599B41AD6DC1600BEC61B /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		A65599B61ADD54E900BEC61B /* Movement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Movement.h; sourceTree = "<group>"; };
		A65599B71ADD54E900BEC61B /* Movement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Movement.m; sourceTree = "<group>"; };
		A65599BC1ADD5D0C00BEC61B /* DataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataModel.h; sourceTree = "<group>"; };
		A65599BD1ADD5D0C00BEC61B /* DataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataModel.m; sourceTree = "<group>"; };
		A65599C01ADD5D8600BEC61B /* MovementCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovementCell.h; sourceTree = "<group>"; };
		A65599C11ADD5D8600BEC61B /* MovementCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovementCell.m; sourceTree = "<group>"; };
		A65599C51ADD685100BEC61B /* MovementsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovementsTableViewController.h; sourceTree = "<group>"; };
		A65599C61ADD685100BEC61B /* MovementsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovementsTableViewController.m; sourceTree = "<group>"; };
		A65599C81ADFD22C00BEC61B /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		A65599C91ADFD22C00BEC61B /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		A65599CB1AE4F0D400BEC61B /* DefaultPreferences.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DefaultPreferences.plist; sourceTree = "<group>"; };
		D478772C443790065F682C70 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A0482449F19B97DC52E529 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A65599841AD6D9B400BEC61B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E1CC589842AA7831B4D0AAA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30E0F1626D081FA2E0BEE8F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				635DD6A6CFDB9EE2FA07300C /* Pods.debug.xcconfig */,
				F8A0482449F19B97DC52E529 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4901D1CA180D4B3635D2D814 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D478772C443790065F682C70 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A655997E1AD6D9B400BEC61B = {
			isa = PBXGroup;
			children = (
				A65599891AD6D9B400BEC61B /* My Food Cards */,
				A65599881AD6D9B400BEC61B /* Products */,
				30E0F1626D081FA2E0BEE8F5 /* Pods */,
				4901D1CA180D4B3635D2D814 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A65599881AD6D9B400BEC61B /* Products */ = {
			isa = PBXGroup;
			children = (
				A65599871AD6D9B400BEC61B /* My Food Cards.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A65599891AD6D9B400BEC61B /* My Food Cards */ = {
			isa = PBXGroup;
			children = (
				A65599CB1AE4F0D400BEC61B /* DefaultPreferences.plist */,
				A65599971AD6D9B400BEC61B /* Main.storyboard */,
				A655999A1AD6D9B400BEC61B /* Images.xcassets */,
				A655998A1AD6D9B400BEC61B /* Supporting Files */,
				A655998E1AD6D9B400BEC61B /* AppDelegate.h */,
				A655998F1AD6D9B400BEC61B /* AppDelegate.m */,
				A65599C81ADFD22C00BEC61B /* NSString+Utils.h */,
				A65599C91ADFD22C00BEC61B /* NSString+Utils.m */,
				A65599C31ADD5D8A00BEC61B /* Views */,
				A65599C41ADD5D9B00BEC61B /* Controllers */,
				A65599BF1ADD5D5500BEC61B /* Data Model */,
			);
			path = "My Food Cards";
			sourceTree = "<group>";
		};
		A655998A1AD6D9B400BEC61B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A655998B1AD6D9B400BEC61B /* Info.plist */,
				A655998C1AD6D9B400BEC61B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A65599BF1ADD5D5500BEC61B /* Data Model */ = {
			isa = PBXGroup;
			children = (
				A65599B61ADD54E900BEC61B /* Movement.h */,
				A65599B71ADD54E900BEC61B /* Movement.m */,
				A65599BC1ADD5D0C00BEC61B /* DataModel.h */,
				A65599BD1ADD5D0C00BEC61B /* DataModel.m */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
		A65599C31ADD5D8A00BEC61B /* Views */ = {
			isa = PBXGroup;
			children = (
				A65599C01ADD5D8600BEC61B /* MovementCell.h */,
				A65599C11ADD5D8600BEC61B /* MovementCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A65599C41ADD5D9B00BEC61B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A65599B31AD6DC1600BEC61B /* MainViewController.h */,
				A65599B41AD6DC1600BEC61B /* MainViewController.m */,
				A65599C51ADD685100BEC61B /* MovementsTableViewController.h */,
				A65599C61ADD685100BEC61B /* MovementsTableViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A65599861AD6D9B400BEC61B /* My Food Cards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A65599AD1AD6D9B400BEC61B /* Build configuration list for PBXNativeTarget "My Food Cards" */;
			buildPhases = (
				8A1E0FD4C05D8C136D51F441 /* Check Pods Manifest.lock */,
				A65599831AD6D9B400BEC61B /* Sources */,
				A65599841AD6D9B400BEC61B /* Frameworks */,
				A65599851AD6D9B400BEC61B /* Resources */,
				1A711E0B746FBF1644107A0A /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My Food Cards";
			productName = "My Food Cards";
			productReference = A65599871AD6D9B400BEC61B /* My Food Cards.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A655997F1AD6D9B400BEC61B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Ricardo Ruiz López";
				TargetAttributes = {
					A65599861AD6D9B400BEC61B = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 4466M68F4Z;
					};
				};
			};
			buildConfigurationList = A65599821AD6D9B400BEC61B /* Build configuration list for PBXProject "My Food Cards" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A655997E1AD6D9B400BEC61B;
			productRefGroup = A65599881AD6D9B400BEC61B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A65599861AD6D9B400BEC61B /* My Food Cards */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A65599851AD6D9B400BEC61B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A65599991AD6D9B400BEC61B /* Main.storyboard in Resources */,
				A655999B1AD6D9B400BEC61B /* Images.xcassets in Resources */,
				A65599CC1AE4F0D400BEC61B /* DefaultPreferences.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A711E0B746FBF1644107A0A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A1E0FD4C05D8C136D51F441 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A65599831AD6D9B400BEC61B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A65599B81ADD54E900BEC61B /* Movement.m in Sources */,
				A65599901AD6D9B400BEC61B /* AppDelegate.m in Sources */,
				A655998D1AD6D9B400BEC61B /* main.m in Sources */,
				A65599CA1ADFD22C00BEC61B /* NSString+Utils.m in Sources */,
				A65599B51AD6DC1600BEC61B /* MainViewController.m in Sources */,
				A65599BE1ADD5D0C00BEC61B /* DataModel.m in Sources */,
				A65599C71ADD685100BEC61B /* MovementsTableViewController.m in Sources */,
				A65599C21ADD5D8600BEC61B /* MovementCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A65599971AD6D9B400BEC61B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A65599981AD6D9B400BEC61B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A65599AB1AD6D9B400BEC61B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A65599AC1AD6D9B400BEC61B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A65599AE1AD6D9B400BEC61B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 635DD6A6CFDB9EE2FA07300C /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "My Food Cards/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A65599AF1AD6D9B400BEC61B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8A0482449F19B97DC52E529 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				INFOPLIST_FILE = "My Food Cards/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A65599821AD6D9B400BEC61B /* Build configuration list for PBXProject "My Food Cards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A65599AB1AD6D9B400BEC61B /* Debug */,
				A65599AC1AD6D9B400BEC61B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A65599AD1AD6D9B400BEC61B /* Build configuration list for PBXNativeTarget "My Food Cards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A65599AE1AD6D9B400BEC61B /* Debug */,
				A65599AF1AD6D9B400BEC61B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A655997F1AD6D9B400BEC61B /* Project object */;
}
